templates/content.jade
.content
	.search-results
		ul.hotels-summary-list
			li
				.media.hotel-summary
					a.img
						img(alt='',src='')
					.bd
						h3
							a(href='')
						.rating
							ul.stars
								li
								li
							.add-info catalog number : kdjkfjd

elements/content.html

<div class="content">
  <div class="search-results">
    <ul class="hotels-summary-list">
      <li>
        <div class="media hotel-summary"><a class="img"><img alt="" src=""/></a>
          <div class="bd">
            <h3><a href=""></a></h3>
            <div class="rating">
              <ul class="stars">
                <li></li>
                <li></li>
              </ul>
              <div class="add-info">catalog number : kdjkfjd</div>
            </div>
          </div>
        </div>
      </li>
    </ul>
  </div>
</div>
