index.html
<!doctype html>
<html>
<head>
	<meta charset='utf-8'>
	<link href='css/reset.css' rel='stylesheet'>
	<link href='css/utils.css' rel='stylesheet'>
	<link href='css/main.css' rel='stylesheet'>
	<link href='css/banner.css' rel='stylesheet'>
	<link href='css/banner-links.css' rel='stylesheet'>
	<link href='css/content.css' rel='stylesheet'>
	<link href='css/menu.css' rel='stylesheet'>
	<link href='css/footer.css' rel='stylesheet'>
	<link href='css/pagination.css' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="container">
	<div class="banner-links">
		<span>
			<a class="banner-link ng-scope" href="/sign-in?nextpage=records.summaries">
				<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25" height="25" viewBox="0 0 16 16">
					<path d="M12 10v-2h-5v-2h5v-2l3 3zM11 9v4h-5v3l-6-3v-13h11v5h-1v-4h-8l4 2v9h4v-3z"></path>
				</svg>
				<span class="text">sign in</span>
			</a>
			<a class="banner-link ng-scope" href="/register">
				<svg class="icon icon-user-plus" x="0" y="0" width="25" height="25" viewBox="0 0 17 17">
					<path class="path1" d="M6 11.5c0-2.363 1.498-4.383 3.594-5.159 0.254-0.571 0.406-1.206 0.406-1.841 0-2.485 0-4.5-3-4.5s-3 2.015-3 4.5c0 1.548 0.898 3.095 2 3.716v0.825c-3.392 0.277-6 1.944-6 3.959h6.208c-0.135-0.477-0.208-0.98-0.208-1.5z"></path>
					<path class="path2" d="M11.5 7c-2.485 0-4.5 2.015-4.5 4.5s2.015 4.5 4.5 4.5c2.485 0 4.5-2.015 4.5-4.5s-2.015-4.5-4.5-4.5zM14 12h-2v2h-1v-2h-2v-1h2v-2h1v2h2v1z"></path>
				</svg>
				<span class="text">register</span>
			</a>
			<a ui-sref="order" class="checkout-link banner-link" href="/order">
				<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25" height="25" viewBox="0 0 16 16" x="0" y="0">
					<g id="checkout-trolly">
						<path d="M6 14.5c0 0.828-0.672 1.5-1.5 1.5s-1.5-0.672-1.5-1.5c0-0.828 0.672-1.5 1.5-1.5s1.5 0.672 1.5 1.5z"></path>
						<path d="M16 14.5c0 0.828-0.672 1.5-1.5 1.5s-1.5-0.672-1.5-1.5c0-0.828 0.672-1.5 1.5-1.5s1.5 0.672 1.5 1.5z"></path>
						<path d="M16 8v-6h-12c0-0.552-0.448-1-1-1h-3v1h2l0.751 6.438c-0.458 0.367-0.751 0.93-0.751 1.562 0 1.105 0.895 2 2 2h12v-1h-12c-0.552 0-1-0.448-1-1 0-0.003 0-0.007 0-0.010l13-1.99z"></path>
					</g>
				</svg>
				<span class="text">view cart</span>
			</a>
		</span>
	</div>
	<div class="banner">
		<a href="/" class="logo">
			<h1>
				<span class="the">The</span>
				<span class="soulful"> Soulful</span>
				<span class="shack"> Shack</span>
			</h1>
		</a>
	</div>
	<div class="main clearfix">
		<div class="menu">
			<h2>Filters</h2>
			<ul class="filters">
				<li class="star-rating-filters">
					<h3>star ratings</h3>
					<div class="sort-by">
						<div class="styled-radio-block">
							<input id="stars-filter-1" name="star-rating-filter" value="1" type="radio" >
							<label class="styled-radio" for="stars-filter-1"></label>
							<label for="stars-filter-1">1</label>
						</div>
						<div class="styled-radio-block">
							<input id="stars-filter-2" name="star-rating-filter" value="2" type="radio" >
							<label class="styled-radio" for="stars-filter-2"></label>
							<label for="stars-filter-2">2</label>
						</div>
						<div class="styled-radio-block">
							<input id="stars-filter-3" name="star-rating-filter" value="3" type="radio">
							<label class="styled-radio" for="stars-filter-3"></label>
							<label for="stars-filter-3">3</label>
						</div>
						<div class="styled-radio-block">
							<input id="stars-filter-4" name="star-rating-filter" value="4" type="radio">
							<label class="styled-radio" for="stars-filter-4"></label>
							<label for="stars-filter-4">4</label>
						</div>
						<div class="styled-radio-block">
							<input id="stars-filter-5" name="star-rating-filter" value="5" type="radio">
							<label class="styled-radio" for="stars-filter-5"></label>
							<label for="stars-filter-5">5</label>
						</div>
					</div>
				</li>
				<li class="range-filters">
					<label for="min-cost">price</label>
					<input id="min-cost" type="range" step="1" min="0" max="100">
					<label for="min-cost">5</label>
				</li>
				<li class="range-filters">
					<label for="user-rating">user rating</label>
					<input id="user-rating" type="range" step="1" min="0" max="10">
					<label for="user-rating">3</label>
				</li>
			</ul>
			<h2>Sort by</h2>
			<div class="sort-by">
				<div class="styled-radio-block">
					<input id="distance-filter" type="radio" name="sort" value="distance">
					<label class="styled-radio" for="distance-filter"></label>
					<label for="distance-filter">distance</label>
				</div>
				<div class="styled-radio-block">
					<input id="stars-filter" type="radio" name="sort" value="stars" >
					<label class="styled-radio" for="stars-filter"></label>
					<label for="stars-filter">stars</label>
				</div>
				<div class="styled-radio-block">
					<input id="price-filter" type="radio" name="sort" ng-change="refresh()" value="mincost">
					<label class="styled-radio" for="price-filter"></label>
					<label for="price-filter">min cost</label>
				</div>
					<div class="styled-radio-block">
						<input id="user-rating-filter" type="radio" name="sort" value="userrating" >
						<label class="styled-radio" for="user-rating-filter"></label>
						<label for="user-rating-filter">user rating</label>
					</div>
				</div>
			</div>
			<div class="content">
				<div class="search-results" ui-view="results">
					<ul class="hotels-summary-list">
						<li>
							<div class="media hotel-summary">
								<a class="img">
									<img ng-src="/images/records/6.jpg" alt="Keep on Pushing" src="/images/records/6.jpg">
								</a>
								<div class="bd">
									<h3><a ui-sref="record({ id : rec.id })" class="ng-binding" href="/record/6">Keep on Pushing, The Impressions</a></h3>
									<div class="rating">
										<ul class="stars">
											<!-- ngRepeat: star in getStars(rec.Stars) --><li ng-repeat="star in getStars(rec.Stars)" class="ng-scope"></li><!-- end ngRepeat: star in getStars(rec.Stars) --><li ng-repeat="star in getStars(rec.Stars)" class="ng-scope"></li><!-- end ngRepeat: star in getStars(rec.Stars) --><li ng-repeat="star in getStars(rec.Stars)" class="ng-scope"></li><!-- end ngRepeat: star in getStars(rec.Stars) --><li ng-repeat="star in getStars(rec.Stars)" class="ng-scope"></li><!-- end ngRepeat: star in getStars(rec.Stars) --><li ng-repeat="star in getStars(rec.Stars)" class="ng-scope"></li><!-- end ngRepeat: star in getStars(rec.Stars) -->
										</ul>
										<div class="add-info ng-binding">catalog number : ABC-493
											| price : £45.99
											| label : ABC Paramount
											| year : 1964
										</div>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			<!-- uiView: pagination -->
				<div ui-view="pagination" class="ng-scope"><div class="pagination">
					<ul class="pagination">
						<li class="disabled">prev</li>
						<li class="disabled">1</li>
						<li>2</li>
						<li>next</li>
					</ul>
					<div class="pagination-metadata">page 1 of 2</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">©richard hunter 2016</div>
</div>

</body>
</html>

templates/index.jade
doctype html
html
	head
		meta(charset='utf-8')
		title soulful shack assets
		link(href='../css/reset.css', rel='stylesheet')
		link(href='../css/utils.css', rel='stylesheet')
		link(href='../css/main.css', rel='stylesheet')
		link(href='../css/banner.css', rel='stylesheet')
		link(href='../css/banner-links.css', rel='stylesheet')
		link(href='../css/content.css', rel='stylesheet')
		link(href='../css/menu.css', rel='stylesheet')
		link(href='../css/footer.css', rel='stylesheet')
		link(href='../css/pagination.css', rel='stylesheet')
		link(href='https://fonts.googleapis.com/css?family=Bangers', rel='stylesheet', type='text/css')
		link(href='https://fonts.googleapis.com/css?family=Ubuntu', rel='stylesheet', type='text/css')
	body
		.container
			include ./banner-links.jade
			include ./banner.jade
			.main.clearfix
				include ./menu.jade
				include ./content.jade
			.footer ©richard hunter 2016
